<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_loadout"
            android:icon="@drawable/ic_physical_defense"
            android:title="User Equip Screen"/>
        <item
            android:id="@+id/nav_shop"
            android:icon="@drawable/ic_shop_24dp"
            android:title="Fantasy Shop"/>
        <item
            android:id="@+id/nav_shopping_cart"
            android:icon="@drawable/ic_shopping_cart_24dp"
            android:title="Shopping Cart"/>
    </group>

</menu>
