<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:background="@android:color">
    <ImageButton
        android:id="@+id/head_slot_button"
        android:layout_gravity="center"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/item_border_unequipped"
        android:layout_margin="5dp"
        android:src=""/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageButton
            android:id="@+id/right_hand_slot_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/item_border_unequipped"
            android:layout_margin="5dp"
            android:src=""/>
        <ImageButton
            android:id="@+id/chest_slot_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/item_border_unequipped"
            android:layout_margin="5dp"
            android:src=""/>
        <ImageButton
            android:id="@+id/left_hand_slot_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/item_border_unequipped"
            android:layout_margin="5dp"
            android:src=""/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="10dp">
        <ImageButton
            android:id="@+id/accessory_1_slot_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/item_border_unequipped"
            android:layout_margin="5dp"
            android:src=""/>
        <ImageButton
            android:id="@+id/accessory_2_slot_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/item_border_unequipped"
            android:layout_margin="5dp"
            android:src=""/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/stat_totals_border">
        <TextView
            android:id="@+id/p_attack_label"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="P Attack: "
            android:textStyle="bold"
            android:textSize="15sp"/>
            <TextView
                android:id="@+id/p_attack_total"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Value"
                android:textStyle="bold"
                android:textSize="15sp"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/stat_totals_border">
            <TextView
                android:id="@+id/m_attack_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="P Attack: "
                android:textStyle="bold"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/m_attack_total"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Value"
                android:textStyle="bold"
                android:textSize="15sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/stat_totals_border">
            <TextView
                android:id="@+id/p_defense_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="P Defense: "
                android:textStyle="bold"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/p_defense_total"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Value"
                android:textStyle="bold"
                android:textSize="15sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/stat_totals_border">
            <TextView
                android:id="@+id/m_defense_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="P Attack: "
                android:textStyle="bold"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/m_defense_total"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Value"
                android:textStyle="bold"
                android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/loadout_fragment_inner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></FrameLayout>

</LinearLayout>