<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:elevation="5dp">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@mipmap/ic_frame_equipment"
            />
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/item_image_container"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_physical_attack"
            />
    </FrameLayout>
    <LinearLayout
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name Placeholder"
            android:textSize="20sp"
            android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.5">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2.5dp">
                <ImageView
                    android:id="@+id/physical_attack_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_physical_attack"/>
                <TextView
                    android:id="@+id/physical_attack_label"
                    android:layout_toRightOf="@id/physical_attack_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ATK:"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/physical_attack_value"
                    android:layout_toRightOf="@id/physical_attack_label"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="20sp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2.5dp">
                <ImageView
                    android:id="@+id/magical_attack_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_magic_attack"/>
                <TextView
                    android:id="@+id/magical_attack_label"
                    android:layout_toRightOf="@id/magical_attack_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MAG:"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/magical_attack_value"
                    android:layout_toRightOf="@id/magical_attack_label"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="20sp"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.5">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2.5dp">
                <ImageView
                    android:id="@+id/physical_defense_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_physical_defense"/>
                <TextView
                    android:id="@+id/physical_defense_label"
                    android:layout_toRightOf="@id/physical_defense_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DEF:"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/physical_defense_value"
                    android:layout_toRightOf="@id/physical_defense_label"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="20sp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2.5dp">
                <ImageView
                    android:id="@+id/magical_defense_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_magic_defense"/>
                <TextView
                    android:id="@+id/magical_defense_label"
                    android:layout_toRightOf="@id/magical_defense_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SPR:"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/magical_defense_value"
                    android:layout_toRightOf="@id/magical_defense_label"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="20sp"/>
            </RelativeLayout>
        </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_gravity="center"
                android:padding="5dp"
                android:elevation="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/price_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Price: "
                android:textSize="20sp"
                android:textColor="@color/colorGold"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/price_text_view"
                android:layout_toRightOf="@id/price_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="0"
                android:textSize="20sp"
                android:textColor="@color/colorGold"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/currency_label"
                android:layout_toRightOf="@id/price_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="G"
                android:textSize="20sp"
                android:textColor="@color/colorGold"
                android:textStyle="bold"/>
            </RelativeLayout>
            <Button
                android:id="@+id/add_to_cart_button"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add To Cart"/>
        </LinearLayout>
</LinearLayout>