<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:elevation="5dp"
              android:orientation="horizontal">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/ic_frame_equipment"
            />

        <ImageView
            android:id="@+id/item_image_container"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_physical_attack"
            />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/cart_item_recycler_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name Placeholder"
            android:textSize="20sp"
            android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/cart_decrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_keyboard_arrow_left_black_24dp"/>

        <TextView
            android:id="@+id/cart_item_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:textSize="@dimen/item_detail_text_size"
            android:text="Placeholder"/>

        <ImageButton
            android:id="@+id/cart_increment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:elevation="6dp"
            android:gravity="center_vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/price_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Total Price: "
                android:textColor="@color/colorGold"
                android:textSize="@dimen/item_detail_text_size"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/cart_item_recycler_price_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="0"
                android:textColor="@color/colorGold"
                android:textSize="@dimen/item_detail_text_size"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/currency_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="G"
                android:textColor="@color/colorGold"
                android:textSize="@dimen/item_detail_text_size"
                android:textStyle="bold"/>
        </LinearLayout>

        <Button
            android:id="@+id/remove_from_cart_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="10dp"
            android:text="Remove"
            android:textSize="10sp"/>
    </LinearLayout>

    </LinearLayout>
</LinearLayout>